[common]
application.directory                   = APPLICATION_PATH  "/application"

;application.autolibrary                 ="xx,cc"
;application.autofunction                ='xx.cc'

application.dispatcher.catchException   = TRUE
application.view.ext                    = "tpl"
;application.view.ext = "php"
application.smarty.template_dir         = "application/views"
application.smarty.compile_dir          = "application/views/templates_c"
application.smarty.https_template_dir   = "application/views/__https"
application.smarty.https_compile_dir    = "application/views/__https/templates_c"
application.smarty.left_delimiter       = "{%"
application.smarty.right_delimiter      = "%}"
application.smarty.compile_check        = TRUE

application.showErrors = TRUE
application.session_expire =300
application.iniconfig = APPLICATION_PATH  "/conf/ini.ini"
application.arrayconfig           = APPLICATION_PATH  "/conf/array.php"



;routes sample
routes.index.type = "regex"
routes.index.match = "#^/([a-zA-Z]+)/?#"
routes.index.route.module = Index
routes.index.route.controller = Index
routes.index.route.action = index
routes.index.map.1 = name


;redis

application.m_redis_host          = "127.0.0.1"
application.m_redis_port          = 6379
application.m_redis_pwd           = ''
application.m_redis_timeout           = 1


[dev : common]
application.memcacheconfig      = "127.0.0.1:11211|192.168.1.1:11211|192.168.7.9:11211"


