server {
    listen 8676;
#    listen 443 ssl;
    server_name test.php.com;

    root /home/qinyinbo/devspace/php-framework;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      include        fastcgi.conf;
      fastcgi_param  PROJECT_INCLUDE_PATH  ".:/home/q/php";       
    }

    #ssl_session_cache  shared:SSL:50m;
    #ssl_session_timeout  300;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:xxxxxx;
    #ssl_prefer_server_ciphers  on;
    #ssl_certificate /usr/local/nginx/ssl/test.php.com.crt;
    #ssl_certificate_key /usr/local/nginx/ssl/test.php.com.key;

}
